<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Doom-like</title>
        <style>
            body {
                background: black;
                height: 100%;
                margin: 0;
            }
            .wrapper {
                display: grid;
                >* {
                    grid-area: 1 / 1;
                }
            }
            canvas.main {
                width: 100%;
                height: 100%;
            }
            .cross-hair {
                margin: auto;
            }
            canvas.minimap {
                opacity: 0.75;
                border: 1px solid black;
                margin: auto 16px 16px auto;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <canvas class="main"></canvas>
            <svg class="cross-hair" fill="none" width="24" height="24">
                <rect x="1.5" y="10.5" width="7" height="3" fill="white" stroke="black"/>
                <rect x="10.5" y="1.5" width="3" height="7" fill="white" stroke="black"/>
                <rect x="15.5" y="10.5" width="7" height="3" fill="white" stroke="black"/>
                <rect x="10.5" y="15.5" width="3" height="7" fill="white" stroke="black"/>
            </svg>
            <canvas class="minimap"></canvas>
        </div>
        <script src="main.js" type="module"></script>
    </body>
</html>
